\begin{titlepage}

\begin{center}

\begin{picture}(0,60)(0,0) 
\put(-255,30){\includegraphics[height=1.8cm]{images/logos/eth.pdf}} 
  
\put(145,30){\includegraphics[height=1.8cm]{images/logos/adrl.pdf}}

\put(-255,5){\line(1,0){510}}
\end{picture}


\vspace{15mm}
{ \bfseries\huge{Title of my Project}} \\
\vspace{15mm}
{\bfseries \large Bachelor/Semester/Master Thesis} \\
\vspace{5mm}
{\bfseries \large \today}
\vspace{10mm}


% Optional image
%\begin{figure}[h!]
%\centering
%\includegraphics[width=140mm]{images/title.pdf}
%\end{figure}

\vfill

\begin{picture}(0,0)(0,0) 
\put(-250,0){\bfseries{Supervised by}}
\put(-250,-16){Supervisor 1}
\put(-250,-28){Supervisor 2}

\put(100,0){\bfseries{Author}}
\put(100,-16){HyQ TheRobot}
\end{picture}

\end{center} 
\end{titlepage}