\chapter{Example}

\section{Notes}

This template creates a fold-open, central binding book style report. 
This means that margins, headers and page numbers are different on even and uneven pages. 
This behavior is intended and allows you to print duplex and do a nice binding afterwards.

Also, depending on your tex-editor the list of acronyms has to be build separately, see the package manual for more details.
We recommend TeXStudio as a tex-editor.